   /******** dump issue output instructions from issue stage ***********/
`ifdef IS_DUMP_INST
 `define IS_DUT is_DUT
 `define DUMP_OUT_FILE "is_inst.dump"
   integer dump_out_file;
   initial
     begin
        dump_out_file=$fopen(`DUMP_OUT_FILE, "w+");
     end

   always@(`IS_DUT.mul_ins_to_rf, `IS_DUT.alu1_ins_to_rf, `IS_DUT.alu2_ins_to_rf, `IS_DUT.adr_ins_to_rf)
     begin
        $fstrobe(dump_out_file, "");
        $fstrobe(dump_out_file, "%g mul  vld:%x, idx:%x, psrc1:%x, psrc2:%x, pdest:%x, imm:%b %x, ldi:%b, brn:%x, jmp:%b %x, mem_red:%b, mem_wrt:%b, alu_ctrl:%x, add:%b, mult:%b, addr:%b, invRt:%b, RegWrite:%b, free_preg:%x",$time, `IS_DUT.mul_ins_to_rf[65],`IS_DUT.mul_ins_to_rf[64:59], `IS_DUT.mul_ins_to_rf[58:52], `IS_DUT.mul_ins_to_rf[51:45], `IS_DUT.mul_ins_to_rf[44:39], `IS_DUT.mul_ins_to_rf[38],`IS_DUT.mul_ins_to_rf[37:22],`IS_DUT.mul_ins_to_rf[21],`IS_DUT.mul_ins_to_rf[20:19],`IS_DUT.mul_ins_to_rf[18],`IS_DUT.mul_ins_to_rf[17:16],`IS_DUT.mul_ins_to_rf[15],`IS_DUT.mul_ins_to_rf[14],`IS_DUT.mul_ins_to_rf[13:11],`IS_DUT.mul_ins_to_rf[10],`IS_DUT.mul_ins_to_rf[9],`IS_DUT.mul_ins_to_rf[8],`IS_DUT.mul_ins_to_rf[7],`IS_DUT.mul_ins_to_rf[6], `IS_DUT.mul_ins_to_rf[5:0]);
        $fstrobe(dump_out_file, "%g alu1 vld:%x, idx:%x, psrc1:%x, psrc2:%x, pdest:%x, imm:%b %x, ldi:%b, brn:%x, jmp:%b %x, mem_red:%b, mem_wrt:%b, alu_ctrl:%x, add:%b, mult:%b, addr:%b, invRt:%b, RegWrite:%b, free_preg:%x",$time, `IS_DUT.alu1_ins_to_rf[65],`IS_DUT.alu1_ins_to_rf[64:59], `IS_DUT.alu1_ins_to_rf[58:52], `IS_DUT.alu1_ins_to_rf[51:45], `IS_DUT.alu1_ins_to_rf[44:39], `IS_DUT.alu1_ins_to_rf[38],`IS_DUT.alu1_ins_to_rf[37:22],`IS_DUT.alu1_ins_to_rf[21],`IS_DUT.alu1_ins_to_rf[20:19],`IS_DUT.alu1_ins_to_rf[18],`IS_DUT.alu1_ins_to_rf[17:16],`IS_DUT.alu1_ins_to_rf[15],`IS_DUT.alu1_ins_to_rf[14],`IS_DUT.alu1_ins_to_rf[13:11],`IS_DUT.alu1_ins_to_rf[10],`IS_DUT.alu1_ins_to_rf[9],`IS_DUT.alu1_ins_to_rf[8],`IS_DUT.alu1_ins_to_rf[7],`IS_DUT.alu1_ins_to_rf[6], `IS_DUT.alu1_ins_to_rf[5:0]);
        $fstrobe(dump_out_file, "%g alu2 vld:%x, idx:%x, psrc1:%x, psrc2:%x, pdest:%x, imm:%b %x, ldi:%b, brn:%x, jmp:%b %x, mem_red:%b, mem_wrt:%b, alu_ctrl:%x, add:%b, mult:%b, addr:%b, invRt:%b, RegWrite:%b, free_preg:%x",$time, `IS_DUT.alu2_ins_to_rf[65],`IS_DUT.alu2_ins_to_rf[64:59], `IS_DUT.alu2_ins_to_rf[58:52], `IS_DUT.alu2_ins_to_rf[51:45], `IS_DUT.alu2_ins_to_rf[44:39], `IS_DUT.alu2_ins_to_rf[38],`IS_DUT.alu2_ins_to_rf[37:22],`IS_DUT.alu2_ins_to_rf[21],`IS_DUT.alu2_ins_to_rf[20:19],`IS_DUT.alu2_ins_to_rf[18],`IS_DUT.alu2_ins_to_rf[17:16],`IS_DUT.alu2_ins_to_rf[15],`IS_DUT.alu2_ins_to_rf[14],`IS_DUT.alu2_ins_to_rf[13:11],`IS_DUT.alu2_ins_to_rf[10],`IS_DUT.alu2_ins_to_rf[9],`IS_DUT.alu2_ins_to_rf[8],`IS_DUT.alu2_ins_to_rf[7],`IS_DUT.alu2_ins_to_rf[6], `IS_DUT.alu2_ins_to_rf[5:0]);
        $fstrobe(dump_out_file, "%g addr vld:%x, idx:%x, psrc1:%x, psrc2:%x, pdest:%x, imm:%b %x, ldi:%b, brn:%x, jmp:%b %x, mem_red:%b, mem_wrt:%b, alu_ctrl:%x, add:%b, mult:%b, addr:%b, invRt:%b, RegWrite:%b, free_preg:%x",$time, `IS_DUT.adr_ins_to_rf[65],`IS_DUT.adr_ins_to_rf[64:59], `IS_DUT.adr_ins_to_rf[58:52], `IS_DUT.adr_ins_to_rf[51:45], `IS_DUT.adr_ins_to_rf[44:39], `IS_DUT.adr_ins_to_rf[38],`IS_DUT.adr_ins_to_rf[37:22],`IS_DUT.adr_ins_to_rf[21],`IS_DUT.adr_ins_to_rf[20:19],`IS_DUT.adr_ins_to_rf[18],`IS_DUT.adr_ins_to_rf[17:16],`IS_DUT.adr_ins_to_rf[15],`IS_DUT.adr_ins_to_rf[14],`IS_DUT.adr_ins_to_rf[13:11],`IS_DUT.adr_ins_to_rf[10],`IS_DUT.adr_ins_to_rf[9],`IS_DUT.adr_ins_to_rf[8],`IS_DUT.adr_ins_to_rf[7],`IS_DUT.adr_ins_to_rf[6], `IS_DUT.adr_ins_to_rf[5:0]);
     end
   
`endif
