        /** branch instruction, test mis prediction **/
        @(posedge clk);
        $display("");        
        $display("%g complex test No.4. check if mis prediction will flush ", $time);
        rst_n=0;
        prg_rdy_frm_exe=0;
        cmt_frm_rob=0;
        fls_frm_rob=0;
        pr_number=64;
        
        /************** load instructions with dependency ***********/
        @(posedge clk);
        rst_n=1;
        $display("%g  ============= start loading in next cycle  ==========", $time);


        // first need to load some alu instructions
        //r0 = r1 + r2
        clear();
        inst_valid=1;
        Rs_valid_bit=1;
        Rs=1;
        Rd_valid_bit=1;
        Rd=0;
        Rt_valid_bit=1;
        Rt=2;
        ALU_to_adder=1;
        RegWr=1;
        pr_valid=1;
        pr_number=pr_number-1;
        load(0);

        inst_valid=1;
        Rs_valid_bit=1;
        Rs=1;
        Rd_valid_bit=1;
        Rd=0;
        Rt_valid_bit=1;
        Rt=2;
        ALU_to_adder=1;
        pr_valid=1;
        pr_number=pr_number-1;        
        load(1);

        // load branch inst
        inst_valid=1;
        Rs_valid_bit=1;
        Rs=1;
        Rd_valid_bit=0;
        Rd=0;
        Rt_valid_bit=1;
        Rt=2;
        brn=2'b01;
        ALU_to_adder=0;        
        pr_valid=1;
        pr_number=pr_number-1;
        load(2);

        // load more alu insts
        inst_valid=1;
        Rs_valid_bit=1;
        Rs=1;
        Rd_valid_bit=1;
        Rd=0;
        Rt_valid_bit=1;
        Rt=2;
        ALU_to_adder=1;                
        pr_valid=1;
        pr_number=pr_number-1;        
        load(3);
        
        // flsh such branch

        @(posedge clk);
        //branch inst clocks in and send out by pdc. clr_inst_wat should not go high for branch
        clear();
        load(0);
        load(1);
        load(2);
        load(3);
        snapshot();


        for (k=0;k<5;k=k+1)
          begin
             @(posedge clk);
             snapshot();
          end
        
        
        /****************try to flush such branch ********/
        @(posedge clk);
        $display("%g ===try to flush such branch", $time);
        fls_frm_rob = {1'b1, 6'h2};
        print_cur_map(DUT.is_tpu.prv_map[4][TPU_MAP_WIDTH-1:0]);
        
        @(posedge clk);
        fls_frm_rob=0;
        print_cur_map(DUT.is_tpu.prv_map[4][TPU_MAP_WIDTH-1:0]);        

        @(posedge clk);
        print_cur_map(DUT.is_tpu.prv_map[4][TPU_MAP_WIDTH-1:0]);        
