/*******dump the register file value*******/
//`ifdef RF_DUMP_REG
 `define RF DUT.reg_file_DUT
 `define DUMP_REG_FILE "reg.dump"
   
   
   integer dump_3;
   integer iteration;
   
   initial begin
      dump_3 = $fopen(`DUMP_REG_FILE,"w+");
   end

   initial begin
      #dumptime;
      $fdisplay(dump_3,"****************************dump reg file*****************************");
      for(iteration = 0; iteration < 64; iteration = iteration + 1)
	begin
       	    $fdisplay(dump_3,"reg %x, value is reg_file_body is %x",iteration,`RF.reg_file_body[iteration]);
	end

  	$fclose(dump_3);
   end
//`endif //  `ifdef RF_DUMP_REG
