error_msg1="./simulate <.asm file name>"
error_msg2="Example: ./simulate beqz1"
asm='.asm'

if [ $# != 1 ] && [ $# != 2 ]; then
	echo ""
	echo 'Run simulation by entering'
	echo "    $error_msg1"
	echo "        $error_msg2"
	echo ""
	echo "OR check existing test files by entering"
	echo "		./simulate -l"
	echo ""
	echo 'All .sim files will be stored under /ECE554_assembler/src/'
	echo "A sim_reg.dump file will be produced under looper/"
	echo ""
else
	if [ $1 == "-l" ]; then
		for asmFile in $(ls ECE554_assembler/Test/*.asm)
			do
				echo $asmFile
			done
	elif [ $1 == "-normal" ]; then
		testDIR='../Test/'
		cd ECE554_assembler/src
		java Assemble $testDIR$2$asm $2 -m sim
		echo "$2$asm done"
	elif [ $1 == "-str" ]; then
		testDIR='../Test/STR_Test/'
		cd ECE554_assembler/src
		java Assemble $testDIR$2$asm $2 -m sim
		echo "$2$asm done"
	fi
fi
