
current inst: ldi r1, 1            // set r1 to 1

current inst: ldi r2, 2	    	 // set r2 to 2

current inst: ldi r4, 4			 // set r4 to 4

current inst: sub r3, r1, r2       // r3 = r1 - r2 = -1

current inst: beqz r3, .label1     // it will not do branch here

current inst: add r3, r3, r2       // r3 = r3 + r2 = 1

current inst: beqz r3, .label1     // it will not do branch here

current inst: sub r3, r3, r1       // set r3 = r3 - r1 = 0

current inst: beqz r3, .label1     // it will do branch here

current inst: ldi r1, 2            // set r1 to 2

current inst: ldi r2, 2	     	 // set r2 to 2

current inst: sub r3, r1, r2		 // r3 = 0

current inst: beqz r3, .label2     // it will do branch here

current inst: add r4, r4, r1       //if the beqz above brance, r4 will be 6
Executed instruction #: 14
