
next inst: ldi r1, 5
current inst: ldi r0, 100
***********************************
*******   View registers   ********
***********************************
R0: hex: 64 decimal: 100
R1: hex: 0 decimal: 0
R2: hex: 0 decimal: 0
R3: hex: 0 decimal: 0
R4: hex: 0 decimal: 0
R5: hex: 0 decimal: 0
R6: hex: 0 decimal: 0
R7: hex: 0 decimal: 0
R8: hex: 0 decimal: 0
R9: hex: 0 decimal: 0
R10: hex: 0 decimal: 0
R11: hex: 0 decimal: 0
R12: hex: 0 decimal: 0
R13: hex: 0 decimal: 0
R14: hex: 0 decimal: 0
R15: hex: 0 decimal: 0

next inst: str r1, r0, 2      // mem[102] = 5
current inst: ldi r1, 5
***********************************
*******   View registers   ********
***********************************
R0: hex: 64 decimal: 100
R1: hex: 5 decimal: 5
R2: hex: 0 decimal: 0
R3: hex: 0 decimal: 0
R4: hex: 0 decimal: 0
R5: hex: 0 decimal: 0
R6: hex: 0 decimal: 0
R7: hex: 0 decimal: 0
R8: hex: 0 decimal: 0
R9: hex: 0 decimal: 0
R10: hex: 0 decimal: 0
R11: hex: 0 decimal: 0
R12: hex: 0 decimal: 0
R13: hex: 0 decimal: 0
R14: hex: 0 decimal: 0
R15: hex: 0 decimal: 0

next inst: ldr r2, r0, 2      // r2 = 5
current inst: str r1, r0, 2      // mem[102] = 5
***********************************
********   Memory update   ********
***********************************
memory[102] = 5
***********************************
*******   View registers   ********
***********************************
R0: hex: 64 decimal: 100
R1: hex: 5 decimal: 5
R2: hex: 0 decimal: 0
R3: hex: 0 decimal: 0
R4: hex: 0 decimal: 0
R5: hex: 0 decimal: 0
R6: hex: 0 decimal: 0
R7: hex: 0 decimal: 0
R8: hex: 0 decimal: 0
R9: hex: 0 decimal: 0
R10: hex: 0 decimal: 0
R11: hex: 0 decimal: 0
R12: hex: 0 decimal: 0
R13: hex: 0 decimal: 0
R14: hex: 0 decimal: 0
R15: hex: 0 decimal: 0

next inst: end
current inst: ldr r2, r0, 2      // r2 = 5
***********************************
*******   View registers   ********
***********************************
R0: hex: 64 decimal: 100
R1: hex: 5 decimal: 5
R2: hex: 5 decimal: 5
R3: hex: 0 decimal: 0
R4: hex: 0 decimal: 0
R5: hex: 0 decimal: 0
R6: hex: 0 decimal: 0
R7: hex: 0 decimal: 0
R8: hex: 0 decimal: 0
R9: hex: 0 decimal: 0
R10: hex: 0 decimal: 0
R11: hex: 0 decimal: 0
R12: hex: 0 decimal: 0
R13: hex: 0 decimal: 0
R14: hex: 0 decimal: 0
R15: hex: 0 decimal: 0
Executed instruction #: 4
