
current inst: ldi r1, 0x00

current inst: ldi r0, 0xff

current inst: str r0, r1, 0
***********************************
********   Memory write   ********
***********************************
memory[0] = 255

current inst: ldr r2, r1, 0

current inst: str r2, r1, 1
***********************************
********   Memory write   ********
***********************************
memory[1] = 255

current inst: str r2, r1, 2
***********************************
********   Memory write   ********
***********************************
memory[2] = 255

current inst: str r2, r1, 3
***********************************
********   Memory write   ********
***********************************
memory[3] = 255

current inst: str r2, r1, 4
***********************************
********   Memory write   ********
***********************************
memory[4] = 255

current inst: ldr r3, r1, 1

current inst: ldr r4, r1, 2

current inst: ldr r4, r1, 3

current inst: ldr r4, r1, 4
Executed instruction #: 12
