m255
K4
z2
13
cModel Technology
Z0 d/filespace/people/f/fzhu/ECE554/looper
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vadr_add
I1C?d4=XJ7TKiOzI@?cD^Y2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/filespace/people/f/fzhu/ECE554/looper
Z3 w1397859870
8adr_add.v
Fadr_add.v
L0 19
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1398031859.775037
Z6 !s107 tpu.v|tpu_tb.v|tpu_lin.v|top_module_looper.v|top_level_wb.v|top_level_wb_tb.v|top_level_tb_mis_pred.v|top_level_loop_mode_tb.v|top_level_forwarding_tb.v|test_RF_WB.v|test_RF_WB_tb.v|tb_topmodule.v|tb_freeList.v|store_queue.v|store_queue_tb.v|rob.v|RF_EX.v|rf_enable.v|reorderUnit.v|reg_file.v|pdc.v|pdc_tb.v|PC_MUX.v|PC_MUX_tb.v|nextPCSel.v|multiplier.v|multiplier_tb.v|memory.v|memory_system.v|memory_system_tb.v|memory_interface.v|memory_interface_tb.v|load_store_arbi.v|load_store_arbi_tb.v|load_queue.v|load_queue_tb.v|LAT.v|jumpHandler.v|is.v|is_tb.v|IS_RF.v|isq.v|isq_tb.v|isq_lin.v|Interpretor.v|instrMemModule.v|instCombiner.v|instChecker.v|imemory.v|IF_ID.v|IF_ID_tb.v|ID_top.v|ID_tb.v|ID_AL.v|freeList.v|fetch.v|fetch_tb.v|EX_WB.v|ex_tb.v|execution.v|Divider.v|Divider_tb.v|dff.v|dataout_pack.v|dataout_pack_tb.v|counter.v|Control_Unit.v|cache.v|cache_controller.v|branchUnit.v|branchPredictor.v|branchHandler.v|branchAddrCalculator.v|al.v|ALU.v|adr_add.v|
Z7 !s90 -work|work|adr_add.v|ALU.v|al.v|branchAddrCalculator.v|branchHandler.v|branchPredictor.v|branchUnit.v|cache_controller.v|cache.v|Control_Unit.v|counter.v|dataout_pack_tb.v|dataout_pack.v|dff.v|Divider_tb.v|Divider.v|execution.v|ex_tb.v|EX_WB.v|fetch_tb.v|fetch.v|freeList.v|ID_AL.v|ID_tb.v|ID_top.v|IF_ID_tb.v|IF_ID.v|imemory.v|instChecker.v|instCombiner.v|instrMemModule.v|Interpretor.v|isq_lin.v|isq_tb.v|isq.v|IS_RF.v|is_tb.v|is.v|jumpHandler.v|LAT.v|load_queue_tb.v|load_queue.v|load_store_arbi_tb.v|load_store_arbi.v|memory_interface_tb.v|memory_interface.v|memory_system_tb.v|memory_system.v|memory.v|multiplier_tb.v|multiplier.v|nextPCSel.v|PC_MUX_tb.v|PC_MUX.v|pdc_tb.v|pdc.v|reg_file.v|reorderUnit.v|rf_enable.v|RF_EX.v|rob.v|store_queue_tb.v|store_queue.v|tb_freeList.v|tb_topmodule.v|test_RF_WB_tb.v|test_RF_WB.v|top_level_forwarding_tb.v|top_level_loop_mode_tb.v|top_level_tb_mis_pred.v|top_level_wb_tb.v|top_level_wb.v|top_module_looper.v|tpu_lin.v|tpu_tb.v|tpu.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 HR3QFlUe54M3Q?zoiUegG0
!s110 1398031859
!i10b 1
!s85 0
!i111 0
val
Z9 !s110 1398031860
I>H>1mS^LeROP;Co9Yfh1`0
R1
R2
R3
8al.v
Fal.v
L0 5
R4
r1
31
R5
R6
R7
R8
!s100 @QPVULfBIdSzI`2IZZiI23
!i10b 1
!s85 0
!i111 0
vALU
R9
IN@bKmjKT@Nz1[VbbW48`M3
R1
R2
Z10 w1397859866
8ALU.v
FALU.v
L0 20
R4
r1
31
R5
R6
R7
R8
n@a@l@u
!s100 DoOOPhl?5[Q:l1E63@=RX1
!i10b 1
!s85 0
!i111 0
vbranchAddrCalculator
R1
r1
31
IPzJH78JKY5:KWDIbiN:1o1
R2
R3
8branchAddrCalculator.v
FbranchAddrCalculator.v
L0 21
R4
R5
R6
R7
R8
nbranch@addr@calculator
!s85 0
!s100 @4TLb>9eMTiRo2g478;881
!i10b 1
!i111 0
vbranchHandler
R1
r1
31
IQmXOB=ozP<WW[;PE1RNXo2
R2
R3
8branchHandler.v
FbranchHandler.v
L0 25
R4
R5
R6
R7
R8
nbranch@handler
!s85 0
!s100 `9Hb1GP<=LI152egLzkzj0
!i10b 1
!i111 0
vbranchPredictor
R1
r1
31
I^DPiR`1aJaAFI8f9z_0:>1
R2
R3
8branchPredictor.v
FbranchPredictor.v
L0 21
R4
R5
R6
R7
R8
nbranch@predictor
!s85 0
!s100 UXabADC>eR493:bezNdKP2
!i10b 1
!i111 0
vbranchUnit
R9
Ia:md<m4<99eEK6OF0l@Q82
R1
R2
R3
8branchUnit.v
FbranchUnit.v
L0 1
R4
r1
31
R5
R6
R7
R8
nbranch@unit
!s100 JPlj@zJWFi@`U[:BD^Ek`0
!i10b 1
!s85 0
!i111 0
vcache
R9
I=iDof3Zg_QE5>:L<KMjH?2
R1
R2
R3
8cache.v
Fcache.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 eE8>FRDZ7zO?A0mU<R32b3
!i10b 1
!s85 0
!i111 0
vcache_controller
R9
I=4;G;FzEoaK@;aD3`RIHe3
R1
R2
R3
8cache_controller.v
Fcache_controller.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 ZR@=YP7dPUXhLa9BEnTj81
!i10b 1
!s85 0
!i111 0
vControl_Unit
R1
r1
31
I4@SM0K<YB?O2IN[FRFJ961
R2
Z11 w1398024644
8Control_Unit.v
FControl_Unit.v
L0 1
R4
R5
R6
R7
R8
n@control_@unit
!s85 0
!s100 eMUcNRm=OL9F1R6dEPDBf1
!i10b 1
!i111 0
vcounter
R9
IJm`VZZ<<>BFbM>ll0GzJm0
R1
R2
R3
8counter.v
Fcounter.v
L0 4
R4
r1
31
R5
R6
R7
R8
!s100 XM]PDHQod?W:eiTWHSejb2
!i10b 1
!s85 0
!i111 0
vdataout_pack
R1
r1
31
I_:m2@R`XbUK=l;6aYzR>a2
R2
R3
8dataout_pack.v
Fdataout_pack.v
L0 22
R4
R5
R6
R7
R8
!s85 0
!s100 `hgPFm4;[3?2PZV@m_VZh0
!i10b 1
!i111 0
vdataout_pack_tb
R9
IUSLRSR>D9Y?<K7f2CQ]`g1
R1
R2
R3
8dataout_pack_tb.v
Fdataout_pack_tb.v
L0 2
R4
r1
31
R5
R6
R7
R8
!s100 5K1JH5CLLJMfRb7KOG`5e0
!i10b 1
!s85 0
!i111 0
vdff
R1
r1
31
Ie;oJD;6<Rn3TCA9`>V<>30
R2
R3
8dff.v
Fdff.v
L0 6
R4
R5
R6
R7
R8
!s85 0
!s100 e^mkJR>2e36O6Wh=9iLB13
!i10b 1
!i111 0
vDivider
R1
r1
31
ICT^KTebWQd_@NTCkYKWUh3
R2
R10
8Divider.v
FDivider.v
L0 1
R4
R5
R6
R7
R8
n@divider
!s85 0
!s100 _]SS49c2zckgFHIBachX63
!i10b 1
!i111 0
vDivider_tb
R9
In5Va@zihj]5ZKj^>Ze_E51
R1
R2
R10
8Divider_tb.v
FDivider_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
n@divider_tb
!s100 kOUV8kOPYTWgXEnK;FGO03
!i10b 1
!s85 0
!i111 0
vex_tb
Z12 !s110 1398031861
IPk3IIk;_kSMULQlbU=M7N2
R1
R2
R3
8ex_tb.v
Fex_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 82EkPeNBCga``Z2A0jTBW0
!i10b 1
!s85 0
!i111 0
vEX_WB
R12
ICQWR2:^d^1fGDlNzOf`cG2
R1
R2
Z13 w1397962900
8EX_WB.v
FEX_WB.v
L0 15
R4
r1
31
R5
R6
R7
R8
n@e@x_@w@b
!s100 T39aSmQC61Ik02M:=`SmY0
!i10b 1
!s85 0
!i111 0
vexecution
R12
I;31^jN1EKiF0BR]TJDh=S0
R1
R2
R3
8execution.v
Fexecution.v
L0 16
R4
r1
31
R5
R6
R7
R8
!s100 ^oaCF9]BdIkcd1NkeWd4e3
!i10b 1
!s85 0
!i111 0
vfetch
R1
r1
31
I9=lK8[NV=J4]Yaa7[43Ke3
R2
R3
8fetch.v
Ffetch.v
L0 21
R4
R5
R6
R7
R8
!s85 0
!s100 8L9g1f[c>jBKo@C^BC03X1
!i10b 1
!i111 0
vfetch_tb
R12
IKXdmd47`VWIUl6j6RgLnO0
R1
R2
R3
8fetch_tb.v
Ffetch_tb.v
L0 2
R4
r1
31
R5
R6
R7
R8
!s100 BFdiegSBK8<`U3mi64H;N1
!i10b 1
!s85 0
!i111 0
vfreeList
R12
IB5`S_4Q;DRU^293HRYn2O2
R1
R2
R3
8freeList.v
FfreeList.v
L0 1
R4
r1
31
R5
R6
R7
R8
nfree@list
!s100 I=BEGD^Fi1zlzNgkl66Ce1
!i10b 1
!s85 0
!i111 0
vID_AL
R12
IJ78oJVhaHIe_d=?cn5Em:3
R1
R2
Z14 w1397859869
8ID_AL.v
FID_AL.v
L0 15
R4
r1
31
R5
R6
R7
R8
n@i@d_@a@l
!s100 U0UkKK?95`lhe`lnXlO5h2
!i10b 1
!s85 0
!i111 0
vID_tb
R12
I:Be=R74Yd`?hSkFB1Am6<2
R1
R2
R14
8ID_tb.v
FID_tb.v
L0 2
R4
r1
31
R5
R6
R7
R8
n@i@d_tb
!s100 [hm@oBH@;]Hj7AlLAXGF52
!i10b 1
!s85 0
!i111 0
vID_top
R1
r1
31
I@S_a?Nj7bYbb^U7;QkXJI0
R2
R14
8ID_top.v
FID_top.v
L0 1
R4
R5
R6
R7
R8
n@i@d_top
!s85 0
!s100 L477bI^2]>07fjJ[eoREN0
!i10b 1
!i111 0
vIF_ID
R1
r1
31
IDb<L<>@?:jm3NbJO?MIoB1
R2
R14
8IF_ID.v
FIF_ID.v
L0 15
R4
R5
R6
R7
R8
n@i@f_@i@d
!s85 0
!s100 jgEQJKPclkR2eWVlMCDDa1
!i10b 1
!i111 0
vIF_ID_tb
R1
r1
31
IPdP^e2=Z9gk5n;_2d6Qf20
R2
w1398031848
8IF_ID_tb.v
FIF_ID_tb.v
L0 2
R4
R5
R6
R7
R8
n@i@f_@i@d_tb
!s85 0
!i10b 1
!s100 cA_cFc4zfCA4^mZK?iKP62
!i111 0
vimemory
R1
r1
31
IjDNI0BLnb?;]Vz:JVHGK:2
R2
w1398025898
8imemory.v
Fimemory.v
L0 2
R4
R5
R6
R7
R8
!s85 0
!s100 hXoYWNbG=g=]jI]7ARIja0
!i10b 1
!i111 0
vinstChecker
R12
IzEE2j_d]7k^mbTb:Qz_kg0
R1
R2
R3
8instChecker.v
FinstChecker.v
L0 1
R4
r1
31
R5
R6
R7
R8
ninst@checker
!s100 ]]mT]4M?dbcR<]4B[k:dX0
!i10b 1
!s85 0
!i111 0
vinstCombiner
R12
IJ3mEnbl6R1OiDbQ@k]9@l1
R1
R2
R3
8instCombiner.v
FinstCombiner.v
L0 1
R4
r1
31
R5
R6
R7
R8
ninst@combiner
!s100 MB7eaOUeG1`dj10NakK_;3
!i10b 1
!s85 0
!i111 0
vinstrMemModule
R1
r1
31
IMI01zC;84=e;nTz`bI>3m2
R2
R3
8instrMemModule.v
FinstrMemModule.v
L0 21
R4
R5
R6
R7
R8
ninstr@mem@module
!s85 0
!s100 =Jc?]G4]Cj=3eVmAhLOlH2
!i10b 1
!i111 0
vInterpretor
R1
r1
31
IX>:naF6j9bfg5]R>;U_L62
R2
R11
8Interpretor.v
FInterpretor.v
L0 1
R4
R5
R6
R7
R8
n@interpretor
!s85 0
!s100 h_7]_mlf@gnhCG[NLQ?K03
!i10b 1
!i111 0
vis
R12
IOdFD2hmED]ETDQ^ME89n^3
R1
R2
Z15 w1397966796
8is.v
Fis.v
L0 9
R4
r1
31
R5
R6
R7
R8
!s100 [DXe3GzUd0h4fNBL6ZnU`1
!i10b 1
!s85 0
!i111 0
vIS_RF
R12
I=NPKZiTZiBQQG4;z<YIe31
R1
R2
R11
8IS_RF.v
FIS_RF.v
L0 1
R4
r1
31
R5
R6
R7
R8
n@i@s_@r@f
!s100 m8RbZ^7l39ze0MN>LC[Ge3
!i10b 1
!s85 0
!i111 0
vis_tb
R12
INDJDdREU][<[Q?l?2jYc]0
R1
R2
R15
8is_tb.v
Fis_tb.v
L0 11
R4
r1
31
R5
R6
R7
R8
!s100 SA_Zd@f=2Y9@o1@G0W]MY0
!i10b 1
!s85 0
!i111 0
visq
R12
IR7a?_C0UnMo8nW3;kHj:<0
R1
R2
R3
8isq.v
Fisq.v
L0 8
R4
r1
31
R5
R6
R7
R8
!s100 jzKP7QzNS6IMeff3a29J[1
!i10b 1
!s85 0
!i111 0
visq_lin
R12
IZ>UDNBjF_1n3=:XLX`A6g1
R1
R2
R3
8isq_lin.v
Fisq_lin.v
L0 9
R4
r1
31
R5
R6
R7
R8
!s100 ^l3X9fW1nW389F9T<eG491
!i10b 1
!s85 0
!i111 0
visq_tb
R12
IQ[e:`MazDN4K^:0YI?[:Z0
R1
R2
R3
8isq_tb.v
Fisq_tb.v
L0 3
R4
r1
31
R5
R6
R7
R8
!s100 BXh]OGF`To=aNd9b@J3Gk2
!i10b 1
!s85 0
!i111 0
vjumpHandler
R1
r1
31
Ig@I0^KzS7l=FlmQ4cf9WC1
R2
R3
8jumpHandler.v
FjumpHandler.v
L0 21
R4
R5
R6
R7
R8
njump@handler
!s85 0
!s100 TE3XQX6ff0UQ`0Z>549M[3
!i10b 1
!i111 0
vLAT
R1
r1
!s85 0
31
IE;54@fY<C<b^jgE:OI3EL0
R2
w1398031569
8LAT.v
FLAT.v
L0 1
R4
R5
R6
R7
R8
n@l@a@t
!s100 c1z5Gdl=zk@z<PR;n>[1I2
!i10b 1
!i111 0
vload_queue
R12
I`YPmlH=n53ffK7JT3IMzX0
R1
R2
R3
8load_queue.v
Fload_queue.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 53gAdLlO:3^F^`^E9T2mM2
!i10b 1
!s85 0
!i111 0
vload_queue_tb
R12
IO:NY7JPAhK0ffi5jeeAdO1
R1
R2
R3
8load_queue_tb.v
Fload_queue_tb.v
L0 2
R4
r1
31
R5
R6
R7
R8
!s100 [=bej6foBXHUdbnCZIXhk2
!i10b 1
!s85 0
!i111 0
vload_store_arbi
R12
I1ji4WW=f1H2Cj`dJO;dcK0
R1
R2
R3
8load_store_arbi.v
Fload_store_arbi.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 @EOJ4dFL05fVFPaWO5eU[3
!i10b 1
!s85 0
!i111 0
vload_store_arbi_tb
R12
Ii[5<A4;kDV3e=gkD075i01
R1
R2
R3
8load_store_arbi_tb.v
Fload_store_arbi_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 W9Kc[;iHT?`Em8;Mjl[kX2
!i10b 1
!s85 0
!i111 0
vmemory
R12
I9<9SJd3ZP>@z0OM]BG4Fb1
R1
R2
R3
8memory.v
Fmemory.v
L0 2
R4
r1
31
R5
R6
R7
R8
!s100 0[e?b[JD?nBh:]7<<LQ]o2
!i10b 1
!s85 0
!i111 0
vmemory_interface
R12
IfA0cM0=Lf<O>D2zPeWFQn1
R1
R2
R3
8memory_interface.v
Fmemory_interface.v
L0 21
R4
r1
31
R5
R6
R7
R8
!s100 N1SOdl[V1o?iZP3zOPokd2
!i10b 1
!s85 0
!i111 0
vmemory_interface_tb
R12
I7B8Y2bS6OCQ7c7mEj`b8C2
R1
R2
R3
8memory_interface_tb.v
Fmemory_interface_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 =:5HLcZ822??;TO9??]6]3
!i10b 1
!s85 0
!i111 0
vmemory_system
R12
IcKJ:F486MEz4i9QUXF][^1
R1
R2
R3
8memory_system.v
Fmemory_system.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 IVLR4N9mXQW1^5DD]<>9`3
!i10b 1
!s85 0
!i111 0
vmemory_system_tb
R12
I^mo=`ifRC_0^giY3CQIDK0
R1
R2
R3
8memory_system_tb.v
Fmemory_system_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 <j6zk2F2GL[BEJF2i5@_d1
!i10b 1
!s85 0
!i111 0
vmultiplier
R12
I9nhzViO36@eNBO?@c=6^40
R1
R2
w1397966797
8multiplier.v
Fmultiplier.v
L0 17
R4
r1
31
R5
R6
R7
R8
!s100 @M5<6M9PDgF17S2ETBV_K3
!i10b 1
!s85 0
!i111 0
vmultplier_tb
R12
I2V:JNd56iSV41YNhbi2Fh1
R1
R2
Z16 w1397859871
8multiplier_tb.v
Fmultiplier_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 e_D4KV`V3:_B1cK_CzAXW2
!i10b 1
!s85 0
!i111 0
vnextPCSel
R1
r1
31
IfNT^JoZ:_61iF1l7kdXCh3
R2
R16
8nextPCSel.v
FnextPCSel.v
L0 21
R4
R5
R6
R7
R8
nnext@p@c@sel
!s85 0
!s100 ?9G0V:PHA1A8XT[XR`l2M0
!i10b 1
!i111 0
vPC_MUX
R1
r1
31
I_XP6??UNg4A]72]Qjg`^d0
R2
R14
8PC_MUX.v
FPC_MUX.v
L0 21
R4
R5
R6
R7
R8
n@p@c_@m@u@x
!s85 0
!s100 ;EdQ;kN9Q>XShd6Q3>]zN1
!i10b 1
!i111 0
vPC_MUX_tb
R12
I8g=CiV0H_2ABgW9=@88CG2
R1
R2
R14
8PC_MUX_tb.v
FPC_MUX_tb.v
L0 2
R4
r1
31
R5
R6
R7
R8
n@p@c_@m@u@x_tb
!s100 0fzh2?L4Yen13j7@cVo@Q3
!i10b 1
!s85 0
!i111 0
vpdc
R12
IH4aggA0GDdzQYeRF50XV>3
R1
R2
Z17 w1397962901
8pdc.v
Fpdc.v
L0 15
R4
r1
31
R5
R6
R7
R8
!s100 7m58A[4]1BQcKhRlCScAO1
!i10b 1
!s85 0
!i111 0
vpdc_tb
R12
IS^fM9eX6V:VA@UZ<YK`R[0
R1
R2
R16
8pdc_tb.v
Fpdc_tb.v
L0 8
R4
r1
31
R5
R6
R7
R8
!s100 Fh@GJMAGM@zC6cEfozSo73
!i10b 1
!s85 0
!i111 0
vreg_file
Z18 !s110 1398031862
IeQ3<YVz7D15:a[_WUDBNI0
R1
R2
R16
8reg_file.v
Freg_file.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 a_0fd4606=WFab^5AIc6=3
!i10b 1
!s85 0
!i111 0
vreorderUnit
R18
IHHkhaAI@A[9SCV0`^b[_D2
R1
R2
R16
8reorderUnit.v
FreorderUnit.v
L0 2
R4
r1
31
R5
R6
R7
R8
nreorder@unit
!s100 C?kfinfXQ7PNzzBf=Gbmn1
!i10b 1
!s85 0
!i111 0
vrf_enable
R1
r1
31
IWcUQ7`0lMU4llGZo0@A`52
R2
R16
8rf_enable.v
Frf_enable.v
L0 16
R4
R5
R6
R7
R8
!s85 0
!s100 IELR49fMF8>5Lf=F?9lBT3
!i10b 1
!i111 0
vRF_EX
R18
I4>156F6V2b4i[SC7P9zZY3
R1
R2
R13
8RF_EX.v
FRF_EX.v
L0 15
R4
r1
31
R5
R6
R7
R8
n@r@f_@e@x
!s100 PZX3DU6UzGX]FK_z31gA:3
!i10b 1
!s85 0
!i111 0
vrob
R18
IW9DzhTJYjgXXnomjm_dd<3
R1
R2
R17
8rob.v
Frob.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 QfHRXFIXERH>9gKUn;Y=Z3
!i10b 1
!s85 0
!i111 0
vstore_queue
R18
IZVnFmB51XSaoWGaR=lga50
R1
R2
R16
8store_queue.v
Fstore_queue.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 T2IoFglLDB1beL8C_FO?R0
!i10b 1
!s85 0
!i111 0
vstore_queue_tb
R18
IA720P>X>_oZILIC<KR33_2
R1
R2
R16
8store_queue_tb.v
Fstore_queue_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 BBaHDZ48lR>82XY6b]8TY3
!i10b 1
!s85 0
!i111 0
vtb_freeList
R18
I5g6CQ0QIJ4_N8<Ia4j]:C2
R1
R2
R16
8tb_freeList.v
Ftb_freeList.v
L0 1
R4
r1
31
R5
R6
R7
R8
ntb_free@list
!s100 i@BM4WoG8GT1LbH3?;cB52
!i10b 1
!s85 0
!i111 0
vtb_topmodule
R18
I2FKEllTkOXJd1bffOF8PP0
R1
R2
R11
8tb_topmodule.v
Ftb_topmodule.v
L0 2
R4
r1
31
R5
R6
R7
R8
!s100 C`2O[ASLWA`Ub83TEkNJH1
!i10b 1
!s85 0
!i111 0
vtest_RF_WB
R18
IOX0kl[3n:nWGOeVFkgXZk3
R1
R2
R16
8test_RF_WB.v
Ftest_RF_WB.v
L0 1
R4
r1
31
R5
R6
R7
R8
ntest_@r@f_@w@b
!s100 9h0PQQ@>U0XWL3a]@zh1N0
!i10b 1
!s85 0
!i111 0
vtest_RF_WB_tb
R18
IE:X=SbRHofRln^WYK7M4?0
R1
R2
R16
8test_RF_WB_tb.v
Ftest_RF_WB_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
ntest_@r@f_@w@b_tb
!s100 FVbCC@bFe`@SG3[m?o]G30
!i10b 1
!s85 0
!i111 0
vtop_level_forwarding_tb
R18
I]?OPR@AcTo`^f8UU@]1U50
R1
R2
R16
8top_level_forwarding_tb.v
Ftop_level_forwarding_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 6[_ml1ef1n8JnA;M=ZKSX1
!i10b 1
!s85 0
!i111 0
vtop_level_loop_mode_tb
R18
IViTo1g1W[FdhPKI9hm4FD1
R1
R2
R16
8top_level_loop_mode_tb.v
Ftop_level_loop_mode_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 _o<8jPfcN6K]`:^oZ3GFb2
!i10b 1
!s85 0
!i111 0
vtop_level_tb_mis_pred
R18
I7Lan11Xf24<;3IfV3d5o^0
R1
R2
R16
8top_level_tb_mis_pred.v
Ftop_level_tb_mis_pred.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 KXESga7B6GS`AN97FOGiZ1
!i10b 1
!s85 0
!i111 0
vtop_level_wb
R18
ILdk>CnbG8GbHJQ7AI_V^33
R1
R2
R16
8top_level_wb.v
Ftop_level_wb.v
L0 21
R4
r1
31
R5
R6
R7
R8
!s100 d8kSdBjeb1E]n>7=`D]5O2
!i10b 1
!s85 0
!i111 0
vtop_level_wb_tb
R18
I3;HWBAD]>J_=?QNWgTT2f2
R1
R2
R16
8top_level_wb_tb.v
Ftop_level_wb_tb.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 EQi[c^4W>Fj`EbE2QUKjQ0
!i10b 1
!s85 0
!i111 0
vtop_module_looper
R18
I?Ri<2M>c3K`WY>S6N<8a;1
R1
R2
R11
8top_module_looper.v
Ftop_module_looper.v
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 fRH?0E32GVfHeT[6Hf?jA0
!i10b 1
!s85 0
!i111 0
vtpu
R18
Ige80nnQFBgmG0eI=_cT?72
R1
R2
R15
8tpu.v
Ftpu.v
L0 19
R4
r1
31
R5
R6
R7
R8
!s100 =G9Na3^e>CES7ILzQ[5W_0
!i10b 1
!s85 0
!i111 0
vtpu_lin
R18
I1PCO>GE:_DW_][5Em7j[S0
R1
R2
R17
8tpu_lin.v
Ftpu_lin.v
L0 18
R4
r1
31
R5
R6
R7
R8
!s100 IRY>G9TMWlQOhPPBoKWZI0
!i10b 1
!s85 0
!i111 0
vtpu_tb
R18
IINTWIk]O>oR4ZHG_WGkT01
R1
R2
w1397859872
8tpu_tb.v
Ftpu_tb.v
L0 8
R4
r1
31
R5
R6
R7
R8
!s100 B`IZBDgOQ=EI;9gn<g1YQ0
!i10b 1
!s85 0
!i111 0
